absl-py==0.7.1
alabaster==0.7.12
astor==0.7.1
Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
docutils==0.14
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mock==2.0.0
numpy==1.16.2
opencv-python==4.0.0.21
packaging==19.0
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.15.2
